<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 17:09:10 EDT 2021 -->
<title>KeyedListGolusinski</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="declaration: class: KeyedListGolusinski">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/KeyedListGolusinski.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class KeyedListGolusinski" class="title">Class KeyedListGolusinski</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">KeyedListGolusinski</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">KeyedListGolusinski</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Trevor Golusinski <br>
 Prog 8 <br>
 Due Date and Time: April 29th, 2021 before 9:00 AM <br>

 Purpose: The purpose of this program is to assist a user in shopping, by keeping
                        track of their items, costs, and names of items, with the initial
                        items being collected from a file. It will also sort the items in
                        the list via their names. <br>

 Input: The user will input a file name, then input their menu choice, and will 
                        follow the on-screen instructions that are displayed after each choice. <br>

 Output: The program will output a response to every user input, and will display
                        information such as number of items, cost of each item, item names,
                        etc, all based on user input. <br>

 Certification of Authenticity:
 I certify that this lab is entirely my own work. <br></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) ItemGolusinski[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#myItems">myItems</a></span></code></th>
<td class="col-last">
<div class="block">Instance array to hold the user's items.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mySize">mySize</a></span></code></th>
<td class="col-last">
<div class="block">Instance variable to hold the size of the array.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">KeyedListGolusinski</a></span>()</code></th>
<td class="col-last">
<div class="block">The null constructor that will initialize the size of the list, as well as
 the size, and set all items in the list to null.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(ItemGolusinski)">add</a></span>&#8203;(ItemGolusinski&nbsp;product)</code></th>
<td class="col-last">
<div class="block">The add() method will add an item to the array, ensuring that it is placed
 correctly, in alphabetical order.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calcTotal()">calcTotal</a></span>()</code></th>
<td class="col-last">
<div class="block">The calcTotal() method will calculate the total cost of all items in the cart,
 by multiplying the cost and the quantities of each item.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear()">clear</a></span>()</code></th>
<td class="col-last">
<div class="block">The clear() method will set the size of the list equal to 0, effectively clearing
 the list of all elements.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findIndex(java.lang.String)">findIndex</a></span>&#8203;(java.lang.String&nbsp;keyValue)</code></th>
<td class="col-last">
<div class="block">The findIndex() helper method will search through the entire array of items 
 until either it finds the item, or it reaches the end of the populated portion.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCount()">getCount</a></span>()</code></th>
<td class="col-last">
<div class="block">The getCount() method will calculate the total number of items in the cart.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="col-last">
<div class="block">The isEmpty() method will check if mySize is greater than 0, checking whether
 there are items in the list.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFull()">isFull</a></span>()</code></th>
<td class="col-last">
<div class="block">The isFull() method will check if mySize is less than 20, checking whether
 the array is full or not.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print()">print</a></span>()</code></th>
<td class="col-last">
<div class="block">The print() method will print out details on every item in the list, including
 name, quantity, and individual price.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(java.lang.String)">remove</a></span>&#8203;(java.lang.String&nbsp;keyValue)</code></th>
<td class="col-last">
<div class="block">The remove() method will remove an item from the list, and shift all items
 ahead of it backward, such that they fill in the gaps.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>ItemGolusinski</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#retrieve(java.lang.String)">retrieve</a></span>&#8203;(java.lang.String&nbsp;keyValue)</code></th>
<td class="col-last">
<div class="block">The retrieve() method will first ensure that the item in question exists, and
 if so, it will return details on the item.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="myItems">
<h3>myItems</h3>
<div class="member-signature"><span class="return-type">ItemGolusinski[]</span>&nbsp;<span class="member-name">myItems</span></div>
<div class="block">Instance array to hold the user's items.</div>
</section>
</li>
<li>
<section class="detail" id="mySize">
<h3>mySize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">mySize</span></div>
<div class="block">Instance variable to hold the size of the array.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>KeyedListGolusinski</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">KeyedListGolusinski</span>()</div>
<div class="block">The null constructor that will initialize the size of the list, as well as
 the size, and set all items in the list to null.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clear</span>()</div>
<div class="block">The clear() method will set the size of the list equal to 0, effectively clearing
 the list of all elements.</div>
</section>
</li>
<li>
<section class="detail" id="findIndex(java.lang.String)">
<h3>findIndex</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">findIndex</span>&#8203;(<span class="parameters">java.lang.String&nbsp;keyValue)</span></div>
<div class="block">The findIndex() helper method will search through the entire array of items 
 until either it finds the item, or it reaches the end of the populated portion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyValue</code> - - The name of the item that the user wishes to find.</dd>
<dt>Returns:</dt>
<dd>Either a negative number, indicating that the item does not exist,
 or the index location of the item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(ItemGolusinski)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">ItemGolusinski&nbsp;product)</span></div>
<div class="block">The add() method will add an item to the array, ensuring that it is placed
 correctly, in alphabetical order. It will shift over any items that are
 ahead of the item's designated spot, in order to make space.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>product</code> - - The item information that the user entered.</dd>
<dt>Returns:</dt>
<dd>True or False, indicating whether the item was successfully added or not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.String)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters">java.lang.String&nbsp;keyValue)</span></div>
<div class="block">The remove() method will remove an item from the list, and shift all items
 ahead of it backward, such that they fill in the gaps. It will then remove
 the last item, to avoid duplicates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyValue</code> - - The name of the item that the user wishes to remove.</dd>
<dt>Returns:</dt>
<dd>True or False, indicating whether the item was successfully removed or not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieve(java.lang.String)">
<h3>retrieve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">ItemGolusinski</span>&nbsp;<span class="member-name">retrieve</span>&#8203;(<span class="parameters">java.lang.String&nbsp;keyValue)</span></div>
<div class="block">The retrieve() method will first ensure that the item in question exists, and
 if so, it will return details on the item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyValue</code> - - The item name that the user wishes to find.</dd>
<dt>Returns:</dt>
<dd>Details on the item, or null if the item does not exist.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEmpty</span>()</div>
<div class="block">The isEmpty() method will check if mySize is greater than 0, checking whether
 there are items in the list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True or False, indicating whether the array is empty or not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFull()">
<h3>isFull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isFull</span>()</div>
<div class="block">The isFull() method will check if mySize is less than 20, checking whether
 the array is full or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True or False, indicating whether the array is full or not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print()">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">print</span>()</div>
<div class="block">The print() method will print out details on every item in the list, including
 name, quantity, and individual price. If there are no items, it will inform
 the user that the list is empty.</div>
</section>
</li>
<li>
<section class="detail" id="getCount()">
<h3>getCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCount</span>()</div>
<div class="block">The getCount() method will calculate the total number of items in the cart.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The sum of the quantities of each item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcTotal()">
<h3>calcTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">calcTotal</span>()</div>
<div class="block">The calcTotal() method will calculate the total cost of all items in the cart,
 by multiplying the cost and the quantities of each item.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The total cost of all items in the cart</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/KeyedListGolusinski.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
