<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 19 20:19:29 EDT 2021 -->
<title>Uses of Class ItemGolusinski</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-19">
<meta name="description" content="use: class: ItemGolusinski">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ItemGolusinski.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ItemGolusinski" class="title">Uses of Class<br>ItemGolusinski</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../ItemGolusinski.html" title="class in &lt;Unnamed&gt;">ItemGolusinski</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../ItemGolusinski.html" title="class in &lt;Unnamed&gt;">ItemGolusinski</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../ItemGolusinski.html" title="class in &lt;Unnamed&gt;">ItemGolusinski</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ShoppingCartGolusinski.</span><code><span class="member-name-link"><a href="../ShoppingCartGolusinski.html#myItems">myItems</a></span></code></th>
<td class="col-last">
<div class="block">Instance array to hold the user's items.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../ItemGolusinski.html" title="class in &lt;Unnamed&gt;">ItemGolusinski</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ItemGolusinski.html" title="class in &lt;Unnamed&gt;">ItemGolusinski</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ShoppingCartGolusinski.</span><code><span class="member-name-link"><a href="../ShoppingCartGolusinski.html#findLeastExpensive()">findLeastExpensive</a></span>()</code></th>
<td class="col-last">
<div class="block">This method will loop through every item in the array, ignoring
 any null values, and find the least expensive item.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ItemGolusinski.html" title="class in &lt;Unnamed&gt;">ItemGolusinski</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ShoppingCartGolusinski.</span><code><span class="member-name-link"><a href="../ShoppingCartGolusinski.html#findMostExpensive()">findMostExpensive</a></span>()</code></th>
<td class="col-last">
<div class="block">This method will loop through every item in the array, ignoring
 any null values, and find the most expensive item.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../ItemGolusinski.html" title="class in &lt;Unnamed&gt;">ItemGolusinski</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ShoppingCartGolusinski.</span><code><span class="member-name-link"><a href="../ShoppingCartGolusinski.html#addToCart(ItemGolusinski)">addToCart</a></span>&#8203;(<a href="../ItemGolusinski.html" title="class in &lt;Unnamed&gt;">ItemGolusinski</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">This addToCart method will add an item to the cart array.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ItemGolusinski.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
