<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 04 13:03:26 EDT 2021 -->
<title>NodeGolusinski</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-04">
<meta name="description" content="declaration: class: NodeGolusinski">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NodeGolusinski.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class NodeGolusinski" class="title">Class NodeGolusinski</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">NodeGolusinski</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">NodeGolusinski</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Trevor Golusinski <br>
 Prog 9 <br>
 Due Date and Time: May 6th, 2021 before 9:00 AM <br>

 Purpose: The purpose of this program is to assist a user in shopping, by keeping
                        track of their items, costs, and names of items, with the initial
                        items being collected from a file. It will also sort the items in
                        the list via their names. <br>

 Input: The user will input a file name, then input their menu choice, and will 
                        follow the on-screen instructions that are displayed after each choice. <br>

 Output: The program will output a response to every user input, and will display
                        information such as number of items, cost of each item, item names,
                        etc, all based on user input. <br>

 Certification of Authenticity:
 I certify that this lab is entirely my own work. <br></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private ItemGolusinski</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#myData">myData</a></span></code></th>
<td class="col-last">
<div class="block">An instance variable to hold the data of a given item.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="NodeGolusinski.html" title="class in &lt;Unnamed&gt;">NodeGolusinski</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#myNext">myNext</a></span></code></th>
<td class="col-last">
<div class="block">An instance variable to hold the reference to the next node.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">NodeGolusinski</a></span>()</code></th>
<td class="col-last">
<div class="block">The null constructor sets the data and next node to null, to identify any errors
 that may be present in the code.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(ItemGolusinski)">NodeGolusinski</a></span>&#8203;(ItemGolusinski&nbsp;newData)</code></th>
<td class="col-last">
<div class="block">The full constructor adds data to a node, while keeping the next reference
 as null.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>ItemGolusinski</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getData()">getData</a></span>()</code></th>
<td class="col-last">
<div class="block">This getter method will return the data of a given node.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="NodeGolusinski.html" title="class in &lt;Unnamed&gt;">NodeGolusinski</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNext()">getNext</a></span>()</code></th>
<td class="col-last">
<div class="block">This getter method will call the next node in the linked list.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setData(ItemGolusinski)">setData</a></span>&#8203;(ItemGolusinski&nbsp;newData)</code></th>
<td class="col-last">
<div class="block">This setter method will set the data of a given node</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNext(NodeGolusinski)">setNext</a></span>&#8203;(<a href="NodeGolusinski.html" title="class in &lt;Unnamed&gt;">NodeGolusinski</a>&nbsp;newNext)</code></th>
<td class="col-last">
<div class="block">This setter method will set the next node in line in the linked list.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="myData">
<h3>myData</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">ItemGolusinski</span>&nbsp;<span class="member-name">myData</span></div>
<div class="block">An instance variable to hold the data of a given item.</div>
</section>
</li>
<li>
<section class="detail" id="myNext">
<h3>myNext</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="NodeGolusinski.html" title="class in &lt;Unnamed&gt;">NodeGolusinski</a></span>&nbsp;<span class="member-name">myNext</span></div>
<div class="block">An instance variable to hold the reference to the next node.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NodeGolusinski</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">NodeGolusinski</span>()</div>
<div class="block">The null constructor sets the data and next node to null, to identify any errors
 that may be present in the code.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(ItemGolusinski)">
<h3>NodeGolusinski</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">NodeGolusinski</span>&#8203;(<span class="parameters">ItemGolusinski&nbsp;newData)</span></div>
<div class="block">The full constructor adds data to a node, while keeping the next reference
 as null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newData</code> - User-entered data that needs to be saved.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getData()">
<h3>getData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">ItemGolusinski</span>&nbsp;<span class="member-name">getData</span>()</div>
<div class="block">This getter method will return the data of a given node.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The data of a given node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setData(ItemGolusinski)">
<h3>setData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setData</span>&#8203;(<span class="parameters">ItemGolusinski&nbsp;newData)</span></div>
<div class="block">This setter method will set the data of a given node</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newData</code> - The data that is entered by the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNext()">
<h3>getNext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NodeGolusinski.html" title="class in &lt;Unnamed&gt;">NodeGolusinski</a></span>&nbsp;<span class="member-name">getNext</span>()</div>
<div class="block">This getter method will call the next node in the linked list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The next node in the linked list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNext(NodeGolusinski)">
<h3>setNext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNext</span>&#8203;(<span class="parameters"><a href="NodeGolusinski.html" title="class in &lt;Unnamed&gt;">NodeGolusinski</a>&nbsp;newNext)</span></div>
<div class="block">This setter method will set the next node in line in the linked list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newNext</code> - The next node in line in the linked lsit.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NodeGolusinski.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
