<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 19 20:19:29 EDT 2021 -->
<title>ShoppingCartGolusinski</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-19">
<meta name="description" content="declaration: class: ShoppingCartGolusinski">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ShoppingCartGolusinski.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ShoppingCartGolusinski" class="title">Class ShoppingCartGolusinski</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ShoppingCartGolusinski</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ShoppingCartGolusinski</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Trevor Golusinski <br>
 Prog 7 <br>
 Due Date and Time: April 22nd, 2021 before 9:00 AM <br>

 Purpose: The purpose of this program is to assist a user in shopping, by keeping
                        track of their items, costs, and names of items, with the initial
                        items being collected from a file. <br>

 Input: The user will input a file name, then input their menu choice, and will 
                        follow the on-screen instructions that are displayed after each choice. <br>

 Output: The program will output a response to every user input, and will display
                        information such as number of items, cost of each item, item names,
                        etc, all based on user input. <br>

 Certification of Authenticity:
 I certify that this lab is entirely my own work. <br></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) static java.text.DecimalFormat</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moneyStyle">moneyStyle</a></span></code></th>
<td class="col-last">
<div class="block">A DecimalFormat variable to ensure that all money-related values are printed
 in a money-style format ($.$$).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="ItemGolusinski.html" title="class in &lt;Unnamed&gt;">ItemGolusinski</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#myItems">myItems</a></span></code></th>
<td class="col-last">
<div class="block">Instance array to hold the user's items.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mySize">mySize</a></span></code></th>
<td class="col-last">
<div class="block">Instance variable to hold the size of the array.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ShoppingCartGolusinski</a></span>()</code></th>
<td class="col-last">
<div class="block">This null constructor will set default values for the instance variables, to
 help identify if there are any errors in the code.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToCart(ItemGolusinski)">addToCart</a></span>&#8203;(<a href="ItemGolusinski.html" title="class in &lt;Unnamed&gt;">ItemGolusinski</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">This addToCart method will add an item to the cart array.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calcTotal()">calcTotal</a></span>()</code></th>
<td class="col-last">
<div class="block">This method will calculate the total amount of all items in the array.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteItem(ShoppingCartGolusinski)">deleteItem</a></span>&#8203;(<a href="ShoppingCartGolusinski.html" title="class in &lt;Unnamed&gt;">ShoppingCartGolusinski</a>&nbsp;shopping)</code></th>
<td class="col-last">
<div class="block">This "extra for experts" challenge will identify the highest priced item in the
 cart, and remove it from the cart.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="ItemGolusinski.html" title="class in &lt;Unnamed&gt;">ItemGolusinski</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findLeastExpensive()">findLeastExpensive</a></span>()</code></th>
<td class="col-last">
<div class="block">This method will loop through every item in the array, ignoring
 any null values, and find the least expensive item.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="ItemGolusinski.html" title="class in &lt;Unnamed&gt;">ItemGolusinski</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findMostExpensive()">findMostExpensive</a></span>()</code></th>
<td class="col-last">
<div class="block">This method will loop through every item in the array, ignoring
 any null values, and find the most expensive item.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="col-last">
<div class="block">This getter method will return the amount of items in the shopping cart.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printList()">printList</a></span>()</code></th>
<td class="col-last">
<div class="block">This printList method will print out a description of each item in the list,
 consisting of the name, quantity, and individual price.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="myItems">
<h3>myItems</h3>
<div class="member-signature"><span class="return-type"><a href="ItemGolusinski.html" title="class in &lt;Unnamed&gt;">ItemGolusinski</a>[]</span>&nbsp;<span class="member-name">myItems</span></div>
<div class="block">Instance array to hold the user's items.</div>
</section>
</li>
<li>
<section class="detail" id="mySize">
<h3>mySize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">mySize</span></div>
<div class="block">Instance variable to hold the size of the array.</div>
</section>
</li>
<li>
<section class="detail" id="moneyStyle">
<h3>moneyStyle</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">java.text.DecimalFormat</span>&nbsp;<span class="member-name">moneyStyle</span></div>
<div class="block">A DecimalFormat variable to ensure that all money-related values are printed
 in a money-style format ($.$$).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ShoppingCartGolusinski</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ShoppingCartGolusinski</span>()</div>
<div class="block">This null constructor will set default values for the instance variables, to
 help identify if there are any errors in the code.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSize</span>()</div>
<div class="block">This getter method will return the amount of items in the shopping cart.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mySize the Size of the shopping cart array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToCart(ItemGolusinski)">
<h3>addToCart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addToCart</span>&#8203;(<span class="parameters"><a href="ItemGolusinski.html" title="class in &lt;Unnamed&gt;">ItemGolusinski</a>&nbsp;item)</span></div>
<div class="block">This addToCart method will add an item to the cart array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - A given item, provided by the user.</dd>
<dt>Returns:</dt>
<dd>true or false (based on conditions)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findMostExpensive()">
<h3>findMostExpensive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ItemGolusinski.html" title="class in &lt;Unnamed&gt;">ItemGolusinski</a></span>&nbsp;<span class="member-name">findMostExpensive</span>()</div>
<div class="block">This method will loop through every item in the array, ignoring
 any null values, and find the most expensive item.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>maxItem The most expensive item in the array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findLeastExpensive()">
<h3>findLeastExpensive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ItemGolusinski.html" title="class in &lt;Unnamed&gt;">ItemGolusinski</a></span>&nbsp;<span class="member-name">findLeastExpensive</span>()</div>
<div class="block">This method will loop through every item in the array, ignoring
 any null values, and find the least expensive item.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>minItem The least expensive item in the array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcTotal()">
<h3>calcTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">calcTotal</span>()</div>
<div class="block">This method will calculate the total amount of all items in the array.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>total The total cost of all items in the array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printList()">
<h3>printList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printList</span>()</div>
<div class="block">This printList method will print out a description of each item in the list,
 consisting of the name, quantity, and individual price.</div>
</section>
</li>
<li>
<section class="detail" id="deleteItem(ShoppingCartGolusinski)">
<h3>deleteItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteItem</span>&#8203;(<span class="parameters"><a href="ShoppingCartGolusinski.html" title="class in &lt;Unnamed&gt;">ShoppingCartGolusinski</a>&nbsp;shopping)</span></div>
<div class="block">This "extra for experts" challenge will identify the highest priced item in the
 cart, and remove it from the cart.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shopping</code> - The shopping cart (array) of all items the user provides.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ShoppingCartGolusinski.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
