<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed May 12 11:19:43 EDT 2021 -->
<title>BattleDemoGolusinski</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-12">
<meta name="description" content="declaration: class: BattleDemoGolusinski">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BattleDemoGolusinski.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class BattleDemoGolusinski" class="title">Class BattleDemoGolusinski</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">BattleDemoGolusinski</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">BattleDemoGolusinski</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Trevor Golusinski <br>
 Prog 10 <br>
 Due Date and Time: May 17th, 2021 before 9:00 AM <br>

 Purpose: The purpose of this program is to simulate a game of "War" or "Battle"
                        in a quick and efficient manner, to display the end results.<br>

 Input: The only input the user will be required to enter is the file name. <br>

 Output: The program will output how many cards there were to start, how many plays
                        were in the game, how many cards each player ended with, and who won. <br>

 Certification of Authenticity:
 I certify that this lab is entirely my own work. <br></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) static java.util.Scanner</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyboard">keyboard</a></span></code></th>
<td class="col-last">
<div class="block">Declaration statement to initialize a scanner to intake user input.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">BattleDemoGolusinski</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compare(CardGolusinski,CardGolusinski)">compare</a></span>&#8203;(CardGolusinski&nbsp;p1,
CardGolusinski&nbsp;p2)</code></th>
<td class="col-last">
<div class="block">The compare method will compare the two cards, deciding which one wins, if at all.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copy(StackGolusinski,StackGolusinski)">copy</a></span>&#8203;(StackGolusinski&nbsp;player,
StackGolusinski&nbsp;playerDiscard)</code></th>
<td class="col-last">
<div class="block">The copy method will return the player's cards from their discard pile into
 their playing pile, to be used again.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#countCards(StackGolusinski)">countCards</a></span>&#8203;(StackGolusinski&nbsp;player)</code></th>
<td class="col-last">
<div class="block">The countCards method will count the amount of cards a given player has in their hand</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deal(StackGolusinski,StackGolusinski)">deal</a></span>&#8203;(StackGolusinski&nbsp;p1,
StackGolusinski&nbsp;p2)</code></th>
<td class="col-last">
<div class="block">The deal method will evenly distribute the cards amongst the player's decks.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">The main method is where majority of the method calling, and regrouping
 will occur.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static CardGolusinski</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#play(StackGolusinski)">play</a></span>&#8203;(StackGolusinski&nbsp;player)</code></th>
<td class="col-last">
<div class="block">The play method calls the retrieve method in the StackGolusinski class, to
 obtain the numerical values and suits of the cards.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printResults(int,int,int,int,int)">printResults</a></span>&#8203;(int&nbsp;totalCards,
int&nbsp;plays,
int&nbsp;winner,
int&nbsp;p1Cards,
int&nbsp;p2Cards)</code></th>
<td class="col-last">
<div class="block">The printResults method will print out the final result of the game.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#winPlay(StackGolusinski,StackGolusinski,int,StackGolusinski,StackGolusinski,CardGolusinski,CardGolusinski)">winPlay</a></span>&#8203;(StackGolusinski&nbsp;p1,
StackGolusinski&nbsp;p2,
int&nbsp;winner,
StackGolusinski&nbsp;p1Discard,
StackGolusinski&nbsp;p2Discard,
CardGolusinski&nbsp;player1Card,
CardGolusinski&nbsp;player2Card)</code></th>
<td class="col-last">
<div class="block">The winPlay method will take the appropriate action from the compare method,
 and give the winner both cards, or give both players their respective cards back
 if there was a full tie.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="keyboard">
<h3>keyboard</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">java.util.Scanner</span>&nbsp;<span class="member-name">keyboard</span></div>
<div class="block">Declaration statement to initialize a scanner to intake user input.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BattleDemoGolusinski</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BattleDemoGolusinski</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
<div class="block">The main method is where majority of the method calling, and regrouping
 will occur.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - An array of Strings that are used by the main method by default.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deal(StackGolusinski,StackGolusinski)">
<h3>deal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">deal</span>&#8203;(<span class="parameters">StackGolusinski&nbsp;p1,
StackGolusinski&nbsp;p2)</span></div>
<div class="block">The deal method will evenly distribute the cards amongst the player's decks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - Player 1's stack of cards</dd>
<dd><code>p2</code> - Player 2's stack of cards</dd>
<dt>Returns:</dt>
<dd>The total amount of cards in the deck</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="play(StackGolusinski)">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">CardGolusinski</span>&nbsp;<span class="member-name">play</span>&#8203;(<span class="parameters">StackGolusinski&nbsp;player)</span></div>
<div class="block">The play method calls the retrieve method in the StackGolusinski class, to
 obtain the numerical values and suits of the cards.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The given player's stack of cards.</dd>
<dt>Returns:</dt>
<dd>The suit and numerical value of the top card.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compare(CardGolusinski,CardGolusinski)">
<h3>compare</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">compare</span>&#8203;(<span class="parameters">CardGolusinski&nbsp;p1,
CardGolusinski&nbsp;p2)</span></div>
<div class="block">The compare method will compare the two cards, deciding which one wins, if at all.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - The stack of Player 1's cards.</dd>
<dd><code>p2</code> - The stack of Player 2's cards</dd>
<dt>Returns:</dt>
<dd>1 or 2, depending on the winner of the duel, or 0 if there is a full tie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="winPlay(StackGolusinski,StackGolusinski,int,StackGolusinski,StackGolusinski,CardGolusinski,CardGolusinski)">
<h3>winPlay</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">winPlay</span>&#8203;(<span class="parameters">StackGolusinski&nbsp;p1,
StackGolusinski&nbsp;p2,
int&nbsp;winner,
StackGolusinski&nbsp;p1Discard,
StackGolusinski&nbsp;p2Discard,
CardGolusinski&nbsp;player1Card,
CardGolusinski&nbsp;player2Card)</span></div>
<div class="block">The winPlay method will take the appropriate action from the compare method,
 and give the winner both cards, or give both players their respective cards back
 if there was a full tie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - Player 1's stack of cards</dd>
<dd><code>p2</code> - Player 2's stack of cards</dd>
<dd><code>winner</code> - The numerical value of the winner (0, 1, or 2)</dd>
<dd><code>p1Discard</code> - Player 1's discard pile</dd>
<dd><code>p2Discard</code> - Player 2's discard pile</dd>
<dd><code>player1Card</code> - Player 1's card that was used</dd>
<dd><code>player2Card</code> - Player 2's card that was used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy(StackGolusinski,StackGolusinski)">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">copy</span>&#8203;(<span class="parameters">StackGolusinski&nbsp;player,
StackGolusinski&nbsp;playerDiscard)</span></div>
<div class="block">The copy method will return the player's cards from their discard pile into
 their playing pile, to be used again.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player's stack of cards</dd>
<dd><code>playerDiscard</code> - The player's discard pile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countCards(StackGolusinski)">
<h3>countCards</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">countCards</span>&#8203;(<span class="parameters">StackGolusinski&nbsp;player)</span></div>
<div class="block">The countCards method will count the amount of cards a given player has in their hand</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player's stack of cards</dd>
<dt>Returns:</dt>
<dd>The number of cards a player has</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printResults(int,int,int,int,int)">
<h3>printResults</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printResults</span>&#8203;(<span class="parameters">int&nbsp;totalCards,
int&nbsp;plays,
int&nbsp;winner,
int&nbsp;p1Cards,
int&nbsp;p2Cards)</span></div>
<div class="block">The printResults method will print out the final result of the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>totalCards</code> - The amount of cards that were in play.</dd>
<dd><code>plays</code> - The amount of rounds that the game went on.</dd>
<dd><code>winner</code> - The winner of the game, or whether it was a tie.</dd>
<dd><code>p1Cards</code> - The final number of cards that Player 1 ended with.</dd>
<dd><code>p2Cards</code> - The final number of cards that Player 2 ended with.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BattleDemoGolusinski.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
